@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
}

header {
	background-color: #333;
	padding: 20px 0;
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 80%;
	margin: 0 auto;
	padding: 0 20px;
}

.title {
	color: #fff;
	text-decoration: none;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	margin-left: 20px;
}

main {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 20px 0;
}

#products {
	display: flex;
	width: 100%;
}

.products-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.products-h1 {
	margin-bottom: 10px;
}

#product-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	grid-gap: 40px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 10px;
	background-color: #f9f9f9;
	width: 30%; /* Definindo a largura dos cards para caber dois em cada linha */
	margin-bottom: 20px; /* Espaçamento entre os cards */
	margin: auto;
}

.card img {
	max-width: 100%;
	height: auto;
}

.card-container--info {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
}

.card-container--value {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#add-product {
	width: 55%;
}

#add-product-form {
	margin-top: 20px;
}

#add-product-form label {
	margin-bottom: 5px;
}

#add-product-form input {
	width: 100%;
	padding: 8px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 10px;
}

.form-title {
	text-align: center;
}

.form-container {
	max-width: 50%;
	display: flex;
	flex-direction: column;
}

.button-container {
	display: flex;
	text-align: center;
	justify-content: center;
}

button {
	padding: 8px 15px;
	border: none;
	border-radius: 5px;
	background-color: #333;
	color: #fff;
	cursor: pointer;
	margin-left: 10px;
}

button:hover {
	background-color: #555;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px 0;
	text-align: center;
	bottom: 0; /* Fixar o footer na parte inferior */
	left: 0;
	width: 100%; /* Garantir que o footer tenha a largura total da página */
}

.footer-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-logo {
	width: 100px; /* Ajuste conforme necessário */
	margin-bottom: 10px;
}

.footer-text {
	margin-bottom: 5px;
}

/* Estilos para telas maiores */
@media screen and (max-width: 768px) {
	header .container {
		flex-direction: column;
		align-items: center;
	}

	nav ul {
		margin-top: 20px;
	}

	main {
		flex-direction: column;
		align-items: center;
	}

	.card {
		display: flex;
		width: 70%; /* Em telas menores, ocupar toda a largura disponível */
		justify-content: center;
	}

	.card img {
		max-width: 65%;
	}

	#add-product {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	#add-product-form input {
		width: 100%; /* Reduzir a largura dos inputs para telas menores */
	}
}
